{
  "name": "aplyca-framework",
  "description": "Installer and upgrader for the Aplyca Agentic Development Framework. /adopt bootstraps a repository for agentic development — skeleton, optional modules (GitHub harness, git hooks, parallel-agent worktrees), guardrail hooks, verified facts; /upgrade syncs an adopted repository to a newer skeleton version; /cost-report shows what agent sessions on a project cost, from local transcripts. The framework itself ships as committed files in each repo (AGENTS.md standard, multi-tool); this plugin is the tooling that installs and maintains them.",
  "version": "0.2.7",
  "author": {
    "name": "Aplyca",
    "email": "dev@aplyca.com"
  },
  "homepage": "https://github.com/aplyca/AgenticDevelopmentFramework"
}
